# mail

./: LICENSE  README.md  openapi.yml
mail-api/: README.md  bibliography.md  pom.xml
mail-api/src/main/java/drkeller/mail/mailapi/: Application.java  GridFsConfiguration.java
mail-api/src/main/java/drkeller/mail/mailapi/controller/: JWTUtil.java  MailController.java  MailDocumentController.java  MailReactiveController.java  MultipartDocumentController.java  TokenController.java
mail-api/src/main/java/drkeller/mail/mailapi/database/: DbMail.java  MailTemplateOperations.java
mail-api/src/main/java/drkeller/mail/mailapi/dto/: ActorType.java  ItemObject.java  ItemObjectType.java  Mail.java  MailActor.java  MailDocument.java  MailDocumentType.java  MailState.java  MailType.java
mail-api/src/main/java/drkeller/mail/mailapi/exception/: GlobalControllerExceptionHandler.java  MailNotFoundException.java
mail-api/src/main/java/drkeller/mail/mailapi/model/: DbMail.java  Mail.java  MailMapper.java  MailTransformer.java
mail-api/src/main/java/drkeller/mail/mailapi/repository/: MailRepository.java  MailTemplateOperations.java  UserRepository.java
mail-api/src/main/java/drkeller/mail/mailapi/security/: CustomKeycloakSpringBootConfigResolver.java  ResourceServerConfig.java  SecurityConfig.java
mail-api/src/main/resources/: application.properties
mail-api/src/test/java/drkeller/mail/test/: TestCase.java
