keycloak.realm = mail-realm
keycloak.auth-server-url = http://127.0.0.1:9080/auth
keycloak.resource = mail-app
keycloak.principal-attribute=preferred_username
keycloak.public-client=true

spring.main.allow-bean-definition-overriding=true
server.port=8080
