spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9080/auth/realms/mail/protocol/openid-connect/certs
server.port=8080

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=mailer
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
