spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9080/auth/realms/mail/protocol/openid-connect/certs
server.port=8080

#spring.data.mongodb.host=localhost
spring.data.mongodb.host=192.168.43.181
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=administrator
spring.data.mongodb.password=admin
spring.data.mongodb.database=mailer
spring.data.mongodb.port=27017


spring.codec.max-in-memory-size=10MB
